<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Portfolio Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header id="head-section" class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="container">
                <a class="navbar-brand fs-1" href=""><span id="brand">Rifat</span> Bag Solution</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mymenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mymenu">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item text-center me-lg-5 me-md-4"><a class="nav-link active" href="">Home</a>
                        </li>
                        <li class="nav-item text-center me-lg-5 me-md-4"><a class="nav-link" href="">Product</a></li>
                        <li class="nav-item text-center me-lg-5 me-md-4"><a class="nav-link" href="">About us</a></li>
                        <li class="nav-item text-center me-lg-5 me-md-4"><a class="nav-link" href="">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <section class="container-fluid my-5 py-5">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-lg-3 col-md-3">
                        <h1 class=" display-4 fw-bolder">BACKPACK <span>MOON</span></h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure, ipsum.</p>
                        <button class="btn text-light btn-lg mb-5"><i class="fa fa-shopping-cart"
                                aria-hidden="true"></i> BUY NOW</button>
                    </div>
                    <div class="col-lg-5 col-md-6 justify-content-center ms-5 ms-sm-5 me-sm-5 me-md-0 ms-lg-5">
                        <img class="w-75" src="./images/green.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main class="d-flex flex-column">
        <section id="first-section" class="container my-5 order-3 order-md-1">
            <div class="row align-items-center ">
                <div class="col-lg-5 order-2 order-lg-1">
                    <div class="col-12">
                        <div
                            class="shadow-lg d-flex flex-column flex-md-row align-items-center rounded mb-4 bg-light p-3">
                            <img class="w-25 my-4 my-md-0" src="./icons/image 12.png" alt="">
                            <div class="w-75 ms-md-5">
                                <h4>Find the Perfect Fit</h4>
                                <p>Everybody is different, which is why we offer styles for every body.</p>
                            </div>
                        </div>
                        <div
                            class="shadow-lg d-flex flex-column flex-md-row align-items-center rounded mb-4 bg-light p-3">
                            <img class="w-25 my-4 my-md-0" src="./icons/image 13.png" alt="">
                            <div class="w-75 ms-md-5">
                                <h4>Free Exchanges</h4>
                                <p>One of the many reasons you can shop with peace of mind.</p>
                            </div>
                        </div>
                        <div
                            class="shadow-lg d-flex flex-column flex-md-row align-items-center rounded mb-4 bg-light p-3">
                            <img class="w-25 my-4 my-md-0" src="./icons/image 14.png" alt="">
                            <div class="w-75 ms-md-5">
                                <h4>Contact Our Seller</h4>
                                <p>They are here to help you. That's quite literally what we pay them for.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 order-1 order-lg-2">
                    <div class="col-12 mx-auto ms-lg-5 ms-sm-0 my-5 my-lg-0">
                        <img class="w-100" src="./icons/XMLID 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="second-section" class="container my-5 order-1 order-md-2">
            <h2 class="mt-5">CASUAL BACKPACK</h2>
            <div class="row">
                <div class="col-md-4 rounded">
                    <div class="col-md-12 shadow-lg m-3 p-4 rounded">
                        <img class="w-100 rounded" style="background-color: #f1f1f1;" src="./images/casual-bag-1.png"
                            alt="">
                        <h4 class="fw-bolder mt-4">Nike Sportswear </h4>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="d-lg-flex justify-content-between">
                            <h3 class="fw-bold">$234</h3>
                            <button class="btn text-light btn-lg mx-auto mx-md-0"><i class="fa fa-shopping-cart"
                                    aria-hidden="true"></i> BUY
                                NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 rounded">
                    <div class="col-md-12 shadow-lg m-3 p-4 rounded">
                        <img class="w-100 rounded" style="background-color: #f1f1f1;" src="./images/casual-bag-2.png"
                            alt="">
                        <h4 class="fw-bolder mt-4">School backpack</h4>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="d-lg-flex justify-content-between">
                            <h3 class="fw-bold">$234</h3>
                            <button class="btn text-light btn-lg"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                BUY
                                NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 rounded">
                    <div class="col-md-12 shadow-lg m-3 p-4 rounded">
                        <img class="w-100 rounded" style="background-color: #f1f1f1;" src="./images/casual-bag-3.png"
                            alt="">
                        <h4 class="fw-bolder mt-4">CityLite Security </h4>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="d-lg-flex justify-content-between">
                            <h3 class="fw-bold">$234</h3>
                            <button class="btn text-light btn-lg"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                BUY
                                NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="third-section" class="container my-5 order-2 order-md-3">
            <h2 class="mt-5">TRAVEL BACKPACK</h2>
            <div class="row">
                <div class="col-md-4 rounded">
                    <div class="col-md-12 shadow-lg m-3 p-4 rounded">
                        <img class="w-100 rounded" style="background-color: #f1f1f1;" src="./images/travel-bag-1.png"
                            alt="">
                        <h4 class="fw-bolder mt-4">Nike Sportswear </h4>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="d-lg-flex justify-content-between">
                            <h3 class="fw-bold">$234</h3>
                            <button class="btn text-light btn-lg mx-auto mx-md-0"><i class="fa fa-shopping-cart"
                                    aria-hidden="true"></i> BUY
                                NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 rounded">
                    <div class="col-md-12 shadow-lg m-3 p-4 rounded">
                        <img class="w-100 rounded" style="background-color: #f1f1f1;" src="./images/travel-bag-2.png"
                            alt="">
                        <h4 class="fw-bolder mt-4">School backpack</h4>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="d-lg-flex justify-content-between">
                            <h3 class="fw-bold">$234</h3>
                            <button class="btn text-light btn-lg"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                BUY
                                NOW</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 rounded">
                    <div class="col-md-12 shadow-lg m-3 p-4 rounded">
                        <img class="w-100 rounded" style="background-color: #f1f1f1;" src="./images/travel-bag-3.png"
                            alt="">
                        <h4 class="fw-bolder mt-4">CityLite Security </h4>
                        <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="d-lg-flex justify-content-between">
                            <h3 class="fw-bold">$234</h3>
                            <button class="btn text-light btn-lg"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                BUY
                                NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>